# Sass-Bootstrap Snippets
    '.source.scss':

        # Grid mixins
        #-----------------------------------------------------------------------
        'Extends container-fluid.':
            'prefix': 'container-fluid'
            'body': '@extend .container-fluid;'

        'Extends container.':
            'prefix': 'container'
            'body': '@extend .container;'

        'Make container-fixed.':
            'prefix': 'container-fixed'
            'body': '@include container-fixed();'

        'Make row.':
            'prefix': 'make-row'
            'body': '@include make-row();'

        # xs-column
        'Makes xs-column with specified number of columns.':
            'prefix': 'make-xs-column'
            'body': '@include make-xs-column($1);'

        'Offsets xs-column. ':
            'prefix': 'make-xs-column-offset'
            'body': '@include make-xs-column-offset($1);'

        'Pushes xs-column.':
            'prefix': 'make-xs-column-push'
            'body': '@include make-xs-column-push($1);'

        'Pulls xs-column.':
            'prefix': 'make-xs-column-pull'
            'body': '@include make-xs-column-pull($1);'

        # sm-column
        'Makes sm-column with specified number of columns.':
            'prefix': 'make-sm-column'
            'body': '@include make-sm-column($1);'

        'Offsets sm-column. ':
            'prefix': 'make-sm-column-offset'
            'body': '@include make-sm-column-offset($1);'

        'Pushes sm-column.':
            'prefix': 'make-sm-column-push'
            'body': '@include make-sm-column-push($1);'

        'Pulls sm-column.':
            'prefix': 'make-sm-column-pull'
            'body': '@include make-sm-column-pull($1);'

        # md-column
        'Makes md-column with specified number of columns.':
            'prefix': 'make-md-column'
            'body': '@include make-md-column($1);'

        'Offsets md-column. ':

            'prefix': 'make-md-column-offset'
            'body': '@include make-md-column-offset($1);'

        'Pushes md-column.':
            'prefix': 'make-md-column-push'
            'body': '@include make-md-column-push($1);'

        'Pulls md-column.':
            'prefix': 'make-md-column-pull'
            'body': '@include make-md-column-pull($1);'

        # lg-column
        'Makes lg-column with specified number of columns.':
            'prefix': 'make-lg-column'
            'body': '@include make-lg-column($1);'

        'Offsets lg-column. ':
            'prefix': 'make-lg-column-offset'
            'body': '@include make-lg-column-offset($1);'

        'Pushes lg-column.':
            'prefix': 'make-lg-column-push'
            'body': '@include make-lg-column-push($1);'

        'Pulls lg-column.':
            'prefix': 'make-lg-column-pull'
            'body': '@include make-lg-column-pull($1);'
        # ----------------------------------------------------------------------

        # utils
        'Adds clearfix.':
            'prefix': 'clearfix'
            'body': '@include clearfix();'

        # ----------------------------------------------------------------------
        # B

            'Bg color for <body>':
                'prefix': 'body-bg'
                'body': '$body-bg: $1;'
            'Base radius border':
                'prefix': 'border-radius-base'
                'body': '$border-radius-base: $1;'
            'Large radius border':
                'prefix': 'border-radius-large'
                'body': '$border-radius-large: $1;'
            'Small radius border':
                'prefix': 'border-radius-small'
                'body': '$border-radius-small: $1;'
    # Danger

            'Btn danger bg':
                'prefix': 'btn-danger-bg'
                'body': '$btn-danger-bg: $1;'
            'Btn danger border':
                'prefix': 'btn-danger-border'
                'body': '$btn-danger-border: $1;'
            'Btn danger color':
                'prefix': 'btn-danger-color'
                'body': '$btn-danger-color: $1;'

     # Buttons
           'Btn default bg':
               'prefix': 'btn-default-bg'
               'body': '$btn-default-bg: $1 ;'
           'Btn default border':
               'prefix': 'btn-default-border'
               'body': '$btn-default-border: $1;'
           'Btn default color':
               'prefix': 'btn-default-color'
               'body': '$btn-default-color: $1;'
           'Btn font weight':
               'prefix': 'btn-font-weight'
               'body': '$btn-font-weight: $1;'
          # Info
           'Btn info bg':
               'prefix': 'btn-info-bg'
               'body': '$btn-info-bg: $1;'
           'Btn info border':
               'prefix': 'btn-info-border'
               'body': '$btn-info-border: $1;'
           'Btn info color':
               'prefix': 'btn-info-color'
               'body': '$btn-info-color: $1;'
          # Primary
           'Btn primary color':
               'prefix': 'btn-primary-color'
               'body': '$btn-primary-color: $1 ;'
           'Btn primary bg':
               'prefix': 'btn-primary-bg'
               'body': '$btn-primary-bg: $1 ;'
           'Btn primary border':
               'prefix': 'btn-primary-border'
               'body': '$btn-primary-border: $1 ;'
          # Success
           'Btn success color':
               'prefix': 'btn-success-color'
               'body': '$btn-success-color: $1 ;'
           'Btn success bg':
               'prefix': 'btn-success-bg'
               'body': '$btn-success-bg: $1 ;'
           'Btn success border':
               'prefix': 'btn-success-border'
               'body': '$btn-success-border: $1 ;'

        # Warning
           'Btn warning color':
               'prefix': 'btn-warning-color'
               'body': '$btn-warning-color: $1 ;'
           'Btn warning bg':
               'prefix': 'btn-warning-bg'
               'body': '$btn-warning-bg: $1 ;'
           'Btn warning border':
               'prefix': 'btn-warning-border'
               'body': '$btn-warning-border: $1 ;'


            'Gray base color':
                'prefix': 'gray-base'
                'body': '$gray-base: $1;'
        # Variables
        # Global body variables

            'Text color for <body>':
                'prefix': 'text-color'
                'body': '$text-color: $1 ;'
            'Link color for <body>':
                'prefix': 'link-color'
                'body': '$link-color: $1 ;'
        # Border radius

        # Tables
            'Padding for <th>,<td>':
                'prefix': 'table-cell-padding'
                'body': '$table-cell-padding: $1 ;'
            'Default bg for all tables':
                'prefix': 'table-bg'
                'body': '$table-bg: $1 ;'
            'Table bg for .table-hover':
                'prefix': 'table-bg-hover'
                'body': '$table-bg-hover: $1 ;'
            'Table border color':
                'prefix': 'table-border-color'
                'body': '$table-border-color: $1 ;'


        # Inputs
        'Input background':
            'prefix': 'input-bg'
            'body': '$input-bg: $1 ;'
        'Input background disabled':
            'prefix': 'input-bg-disabled'
            'body': '$input-bg-disabled: $1 ;'
        'Input text color':
            'prefix': 'input-color'
            'body': '$input-color: $1 ;'
        'Input border color':
            'prefix': 'input-border'
            'body': '$input-border: $1 ;'
        'Input border focus':
            'prefix': 'input-border-focus'
            'body': '$input-border-focus: $1 ;'


        # h1 - h6
            'h1 font-size':
                'prefix': 'font-size-h1'
                'body': '$font-size-h1: $1 ;'
            'h2 font-size':
                'prefix': 'font-size-h2'
                'body': '$font-size-h2: $1 ;'
            'h3 font-size':
                'prefix': 'font-size-h3'
                'body': '$font-size-h3: $1 ;'
            'h4 font-size':
                'prefix': 'font-size-h4'
                'body': '$font-size-h4: $1 ;'
            'h5 font-size':
                'prefix': 'font-size-h5'
                'body': '$font-size-h5: $1 ;'
            'h6 font-size':
                'prefix': 'font-size-h6'
                'body': '$font-size-h6: $1 ;'
        #font-family
            'sans-serif':
                'prefix': 'font-family-sans-serif'
                'body': '$font-family-sans-serif:" $1 ";'
            'serif':
                'prefix': 'font-family-serif'
                'body': '$font-family-seri $1 ";'

        #navbar
            'Navbar height':
                'prefix': 'navbar-height'
                'body': '$navbar-height: $1 ;'
            'Bg color for navbar-default':
                'prefix': 'navbar-default-bg'
                'body': '$navbar-default-bg: $1 ;'
            'Color for navbar-default':
                'prefix': 'navbar-default-color'
                'body': '$navbar-default-color: $1 ;'
            'Border for navbar-default':
                'prefix': 'navbar-default-border'
                'body': '$navbar-default-border: $1 ;'
